# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

num_quater = input('Введите номер четверти для вывода диапазона возможных кооринат: ')

if num_quater == '1':
    print(f'Диапазон возможных кооринат для {num_quater}-ой четверти:')
    print('X > 0 и Y > 0')
elif num_quater == '2':
    print(f'Диапазон возможных кооринат для {num_quater}-ой четверти:')
    print('X < 0 и Y > 0')
elif num_quater == '3':
    print(f'Диапазон возможных кооринат для {num_quater}-ей четверти:')
    print('X < 0 и Y < 0')
elif num_quater == '4':
    print(f'Диапазон возможных кооринат для {num_quater}-ой четверти:')
    print('X > 0 и Y < 0')
else:
    print('Введено неверное значение четверти!')