# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится)

X = float(input('Введите координату X: '))
Y = float(input('Введите координату Y: '))

if X == 0 or Y == 0:
    print('Координаты точки не должны иметь нулевое значение!')
elif X > 0 and Y > 0:
    print(f'Точка ({X}, {Y}) лежит в 1-ой четверти')
elif X < 0 and Y > 0:
    print(f'Точка ({X}, {Y}) лежит в 2-ой четверти')
elif X < 0 and Y < 0:
    print(f'Точка ({X}, {Y}) лежит в 3-ой четверти')
elif X > 0 and Y < 0:
    print(f'Точка ({X}, {Y}) лежит в 4-ой четверти')