# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве

import math

xa = float(input('Введите координату x точки A: '))
ya = float(input('Введите координату y точки A: '))
xb = float(input('Введите координату x точки B: '))
yb = float(input('Введите координату y точки B: '))

dist = round(math.sqrt((xb - xa)**2 + (yb - ya)**2), 2)
print(f'Расстояние между точкой A({xa}, {ya}) и точкой B({xb}, {yb}) будет равным: {dist}')